{
  "name": "alexgladstein-site",
  "version": "1.0.0",
  "description": "",
  "main": "content-data.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "render:archives": "node scripts/render-static-archives.js",
    "test": "node tests/homepage.test.js && node tests/visual-polish.test.js && node tests/visual-repair-regression.test.js && node tests/content-image-policy.test.js && node tests/podcast-completeness-sweep.test.js && node tests/talk-completeness-sweep.test.js && node tests/writing-completeness-sweep.test.js && node tests/static-archive-render.test.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "playwright": "^1.51.1"
  }
}
